<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="boot-images/io.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SIGN IN-Googgle IO</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto";
            background-color: #1010104d;
        }

        a {
            text-decoration: none;
            color: #1a73e8;
            display: block;
            font-size: 14px;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .main-container {
            max-width: 450px;
            border: 1px solid rgb(228, 228, 228);
            border-radius: 10px;
            padding: 2.5rem;
            height: 500px;
            background-color: white;

        }

        .top-content {
            text-align: center;
        }

        img {
            width: 80px;
            margin: 10px 0;
        }

        h2 {
            font-size: 20px;
            font-weight: 100;
            margin-bottom: 10px;
        }

        .heading {
            margin-bottom: 30px;
        }

        input[type="email"] {
            display: block;
            border: 1px solid rgb(228, 228, 228);
            font-size: 16px;
            width: 100%;
            height: 55px;
            padding: 0 15px;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
            background-color: transparent;
            outline: none;
            border-radius: 5px;
            position: relative;
        }

        .inputs {
            position: relative;
        }

        .input-label {
            position: absolute;
            top: 15px;
            font-size: 1.1rem;
            left: 14px;
            color: rgb(122, 122, 122);
            font-weight: 100;
            transition: 0.1s ease;
            background-color: white;
            padding: 0 5px;
        }

        input[type="email"]:focus~.input-label {
            top: -7px;
            color: #1864c9;
            font-size: 13px;
            background-color: rgb(255, 255, 255);
            z-index: 2;
        }

        input[type="email"]:target~.input-label {
            top: -7px;
            color: #1864c9;
            font-size: 13px;
            background-color: rgb(255, 255, 255);
            z-index: 2;
        }

        .input:focus {
            border: 2px solid #1a73e8;
        }

        .link-btn {
            margin-bottom: 2rem;
        }

        .color {
            color: rgb(90, 90, 90);
            font-size: 14px;
            margin-bottom: 5px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        .create-btn {
            border: none;
            background-color: transparent;
            color: #1a73e8;
            font-weight: bold;
            cursor: pointer;
            height: 35px;
            padding: 10px 5px;
        }

        .next-btn {
            background-color: #1a73e8;
            color: white;
            border: none;
            height: 38px;
            padding: 0 25px;
            border-radius: 5px;
            cursor: pointer;
        }

        .create-btn:hover {
            background-color: #e8f2ff6e;
            /* transition: 0.2s all ease-in; */
        }

        .next-btn:hover {
            background-color: #1864c9;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="main-container">
            <div class="top-content">
                <img src="https://i.postimg.cc/CL7CmGSx/google-logo-png-29530.png" alt="">
                <h2>Sign in</h2>
                <p class="heading">Use your Google Account</p>

            </div>
            <div class="inputs">
                <input type="email" name="" id="email" class="input">
                <label for="email" class="input-label">Email or phone</label>

            </div>
            <a href="" class="link-btn">Forgot Email?</a>
            <p class="color">Not your computer? Use Guest mode to sign in privately.</p>
            <a href="" class="link-btn">Learn More</a>
            <div class="btn-group">
                <button class="create-btn">Create account</button>
                <button class="next-btn">Next</button>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>