<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="boot-images/io.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>TECHMAKERS-Google I/O 2024</title>
    <link rel="stylesheet" href="responsive.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Tajawal');
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        :root {
            --border-color: #dadce0;
            --primary-color: #fff;
            --font-thickness: 400;
            --bg-color: #333333;

        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: .4rem;
        }

        html {
            overflow-x: hidden;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #787774;
            border-radius: .5rem;

        }

        ::selection {
            background-color: #C49871;
        }

        #mystyle {
            color: var(--primary-color);
            background-color: var(--bg-color);
            font-family: Google Sans, arial, sans-serif;
        }


        .custom-nav {
            width: 100%;
        }

        .bg-custom {
            background-image: linear-gradient(#3e008f, #660a8f);
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: aniamtion 0.6s cubic-bezier(0.45, 0.05, 0.55, 0.95);
            animation: popover 0.6s cubic-bezier(0.45, 0.05, 0.55, 0.95);
        }

        @keyframes popover {
            from {
                transform: translateY(-100%);
            }

            to {
                transform: translateY(0);
            }
        }

        #navbarSupportedContent {
            transition: transform 0.5s;
            animation: slidein 1.5s cubic-bezier(0.22, 0.61, 0.36, 1) 0.5s;
        }

        @keyframes slidein {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            to {
                transform: translateX(0);
            }
        }

        .nav-link {
            color: var(--primary-color);
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.3px;
        }

        .dropdown-menu {
            min-width: 7rem !important;
            background-color: #202124;
        }

        .dropdown-menu a {
            color: white;
        }

        .dropdown-item:focus,
        .dropdown-item:hover {
            color: rgb(189, 184, 184);
            background-color: #3f4043;
        }

        .dropdown-toggle::after {
            margin-left: 1.5em;
        }

        /* nav transition hover */
        .nav-link {
            transition: all 2s;
            position: relative;
        }

        .nav-link::after {
            text-align: left;
            content: '';
            margin: 0;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .nav-link:hover {
            color: #ffffff;
            z-index: 1;
        }

        .nav-link:hover::after {
            z-index: -10;
            animation: fill 0.8s forwards;
            opacity: 1;
        }

        @keyframes fill {
            0% {
                width: 0%;
                height: 1px;
            }

            50% {
                width: 100%;
                height: 1px;
            }

            100% {
                width: 100%;
                height: 100%;
                border-radius: 52px;
                background-color: #cdcdcd80;

            }
        }

        /* navbar toggle */

        .navbar-toggler-icon {
            background-image: url(boot-images/toggle.png);
        }

        /* women card */
        .card-cover {
            background-image: url('boot-images/2024homebanner.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 85vh;
        }

        .women {
            font-size: 3.5rem;
            width: 50%;
            padding-bottom: 12px;
        }

        #women-text {
            font-size: 1.3rem;
            width: 50%;
        }

        .image-slidein {
            animation: slider 1.8s ease-out;
            animation-iteration-count: 1;
        }

        @keyframes slider {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }


        /* two sided card */
        p.lead {
            width: 78%;
            padding: 10px;
            font-size: 1.55rem;
        }

        h2.featurette-heading.fw-normal.lh-1 {

            font-weight: bolder;
            width: 60%;
            font-size: 3.9rem;
            letter-spacing: 1.8px;

        }

        .text-body-secondary {
            color: #00a88c;
            margin-left: 16px;
        }

        .text-left-image {

            animation: popdown 1s ease-out both;
            animation-timeline: view(350px 0px);
            animation-iteration-count: 1;
        }

        @keyframes popdown {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0%);
            }
        }

        .text-right-image {

            animation: popright 2s ease-out 0.2s both;
            animation-timeline: view(350px 0px);
            animation-iteration-count: 1;
        }

        @keyframes popright {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0%);
            }
        }

        #story {
            font-size: 2.7rem;
            text-align: center;
            letter-spacing: 2.2px;
            font-weight: bold;
            color: #a6a6a6;
        }

        /* accordian */

        section {
            padding: 60px 0;
        }

        #accordion-style-1 h1,
        #accordion-style-1 a {
            color: #95c7bb;
        }

        #accordion-style-1 .btn-link {
            font-weight: 400;
            color: #007b5e;
            background-color: transparent;
            text-decoration: none !important;
            font-size: 16px;
            font-weight: bold;
            padding-left: 25px;
        }

        .custom-focus:focus,
        .custom-focus:active {
            border: none;
            box-shadow: none;
            outline: none;
        }

        #accordion-style-1 .card-body {
            border-top: 2px solid #007b5e;
            background-color: #454546;
            color: #acb8c4
        }

        #accordion-style-1 .card-header .btn.collapsed .fa.main {
            display: none;
        }

        #accordion-style-1 .card-header .btn .fa.main {
            background: #007b5e;
            padding: 13px 11px;
            color: #ffffff;
            width: 35px;
            height: 41px;
            position: absolute;
            left: -1px;
            top: 10px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            display: block;
        }

        /* footer section */
        .form-select {
            width: max-content;
            background-color: transparent;
            color: #9aa0a6;
            border: 0;
            padding: .375rem 6.25rem .375rem .75rem;
            border-bottom: 1px solid grey;
            border-radius: 0;
        }

        /* footer a style */
        .footer .d-flex img,
        .footer .d-flex a {
            transition: transform 0.3s ease;
        }

        .footer .d-flex img:hover,
        .footer .d-flex a:hover {
            transform: translateX(10px);
        }

        #icon a {
            color: #9aa0a6;
        }

        #icon a:hover {
            transform: translateY(-10px);
        }

        .fa-youtube:hover {
            color: rgb(250, 12, 12);
            background-color: white;
        }

        .fa-instagram:hover {
            color: #ff00b1;
        }

        i.fa-brands.fa-linkedin:hover {
            color: #0346d0;
        }

        .fa-x-twitter:hover {
            background-color: black;
        }

        /* back to top */

        .btn-scroll-top {

            position: fixed;
            right: 1.25rem;
            bottom: -4.125rem;
            z-index: 1030;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.75rem;
            height: 2.75rem;
            color: #fff;
            text-decoration: none;
            border: 1px solid #b5b5b5;
            background-color: rgb(116 114 114);
            border-radius: 50%;
            /* opacity: 0; */
            transition: animation 4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            animation: backtop 4s cubic-bezier(0.68, -0.55, 0.265, 1.55) both 4s;
            animation-timeline: scroll(250px 0px);
            transition: transform 0.5s ease-out;

        }

        @keyframes backtop {
            from {
                bottom: -4.125rem;
                opacity: 0;
            }

            to {
                bottom: 1.25rem;
                opacity: 1;
            }
        }

        .btn-scroll-top>.btn-scroll-top-icon {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .btn-scroll-top:hover {
            transform: translateY(-5px);
        }

        .active {
            color: #ffffff;
            width: 100%;
            background-color: #cdcdcd80;
            border-radius: 52px;
        }
    </style>

</head>

<body id="mystyle">

    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg  bg-custom py-3 ps-4 pe-5  border-bottom border-2">
        <a class="navbar-brand me-4" href="index.html"><img src="boot-images/logo-white.png" alt="" width="128"
                height="28"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-between custom-nav">
                <ul class="first list-unstyled d-flex gap-3">
                    <li class="nav-item"><a href="explore.html" class="nav-link px-4">Explore</a></li>
                    <li class="nav-item"><a href="community.html" class="nav-link active px-4">Community</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link  px-4">About</a></li>
                </ul>
                <!-- dropdown section -->
                <ul class="second d-flex">
                    <li class="dropdown  nav-item list-unstyled">
                        <a class="nav-link dropdown-toggle bg-transparent shadow-none english px-4" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="dropdown-menu text-small">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Español</a></li>
                            <li><a class="dropdown-item" href="#">Português</a></li>
                            <li><a class="dropdown-item" href="#">中国人</a></li>
                            <li><a class="dropdown-item" href="#">Indonesia</a></li>
                            <li><a class="dropdown-item" href="#">Française</a></li>
                        </ul>
                </ul>
            </ul>
        </div>
    </nav>

    <!-- women card -->
    <div class="card card-cover text-bg-dark rounded-4 shadow-lg">
        <div
            class="d-flex flex-column h-100 p-lg-5 p-sm-4 p-3 justify-content-center text-dark text-shadow-1 image-slidein">
            <h1 class="lh-1 fw-bold women">We’re building a world where <span style="color: #b5485b;">all
                    women</span> can
                thrive in tech.</h1>
            <p id="women-text">Google’s Women Techmakers program provides visibility, community, and resources for women
                in technology.
            </p>
        </div>
    </div>

    <!-- two sided card -->

    <div class="container-fluid p-lg-5 p-sm-5 mt-5">
        <div class="row featurette align-items-center">
            <div class="col-md-7 text-left-image">
                <h2 class="featurette-heading fw-normal lh-1 text-white p-3">Become an<span
                        class="text-body-secondary">Ambassador.</span></h2>
                <p class="lead text-white p-3">Lead, network, learn, and shine as a Women Techmakers Ambassador.</p>
            </div>
            <div class="col-md-5">
                <img src="boot-images/2024homeimg1_856.png" alt="" width="500" height="500" class="img-fluid"
                    style="object-fit: cover;box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;border-radius: 0.4rem;">
            </div>
        </div>
    </div>

    <div class="container-fluid p-lg-5 p-sm-5 mt-5">
        <div class="row featurette align-items-center">
            <div class="col-md-5">
                <img src="boot-images/2024homeimg2_856.png" alt="" width="500" height="500" class="img-fluid"
                    style="object-fit: cover;box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;border-radius: 0.4rem;">
            </div>
            <div class="col-md-7 ps-5 text-right-image">
                <h2 class="featurette-heading fw-normal lh-1 text-white p-3">Become a<span class="text-body-secondary"
                        style="color: #4e8dd4;">Member.</span></h2>
                <p class="lead text-white p-3">Empower other women in their careers by organizing events and providing
                    access to curated resources.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid p-lg-5 p-sm-5 my-5">
        <div class="row featurette align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1 text-white p-3">All<span
                        class="text-body-secondary">Benefits.</span></h2>
                <p class="lead text-white p-3">Join a global network of 1000+ Women Techmakers Ambassadors, united in
                    championing diversity and inclusion in tech. Enjoy exclusive access to Google’s own talks and
                    workshops, and earn recognition contributions.</p>
            </div>
            <div class="col-md-5">
                <img src="boot-images/grid-images.png" alt="" width="500" height="500" class="img-fluid"
                    style="object-fit: cover;box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;border-radius: 0.4rem;">
            </div>
        </div>
    </div>


    <h2 class="pt-5" id="story">Ambassador stories</h2>
    <!--iframe  cards -->

    <div class="container-fluid p-lg-5 p-sm-5 mt-5">
        <div class="row row-cols-3" id="frame">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="card shadow-sm" style="background-color: #e4f2ff;">
                    <iframe width="100%" height="225" src="https://www.youtube.com/embed/UcMUj3XHTyA"
                        title="Meet Bukola Johnson, Women Techmakers Ambassador" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="card-body">
                        <h3 class="card-text text-dark">Bukola Johnson, Germany</h3>
                        <div class="custom-btn" style="width: max-content;">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Watch now</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="card shadow-sm" style="background-color: #e4f2ff;">
                    <iframe width="100%" height="225" src="https://www.youtube.com/embed/UwWCqW_4x6s"
                        title="Using Machine Learning for COVID-19 helpline with Krupal Modi  #IamaGDE" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="card-body">
                        <h3 class="card-text text-dark">Hanane Ait Dabel, Morocco</h3>
                        <div class="custom-btn" style="width: max-content;">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Watch now</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="card shadow-sm" style="background-color: #e4f2ff;">
                    <iframe width="100%" height="225" src="https://www.youtube.com/embed/Xr8ELsiFu8Q"
                        title="Meet Hanane Ait Dabel, Women Techmakers Ambassador" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="card-body">
                        <h3 class="card-text text-dark">Khongorzul Mun, Mongolia</h3>
                        <div class="custom-btn" style="width: max-content;">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Watch now</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Accordion -->
    <div class="container-fluid bg-gray p-lg-5 p-sm-5" id="accordion-style-1">

        <section id="accordian-style-section">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-green mb-4 text-center">Frequently Asked Questions</h1>
                </div>
                <div class="col-12 py-4">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne" style="background-color: aliceblue;">
                                <h5 class="mb-0">
                                    <button class="btn btn-link btn-block text-left custom-focus" type="button"
                                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <i class="fa fa-angle-double-right mr-3"></i>What does registration include?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show fade" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                        brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                        Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo" style="background-color: aliceblue;">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed btn-block text-left custom-focus"
                                        type="button" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="fa fa-angle-double-right mr-3"></i>There are many more.
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse fade" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                        brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                        Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree" style="background-color: aliceblue;">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed btn-block text-left custom-focus"
                                        type="button" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        <i class="fa fa-angle-double-right mr-3"></i>How to enable two factor
                                        authentication.
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse fade" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                        brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                        Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour" style="background-color: aliceblue;">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed btn-block text-left custom-focus"
                                        type="button" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">
                                        <i class="fa fa-angle-double-right mr-3"></i>How to contact us.
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse fade" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                        brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                        Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                        you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>



    <!-- footer -->
    <div class="footer p-5">
        <div class="d-flex w-100 flex-column gap-4 justify-content-center align-items-start">
            <img src="boot-images/google.png" alt="" class="object-cover" style="width: 180px;height:20px;">
            <a href="" class="text-decoration-none" style="color: #9aa0a6;font-size: 16px;">I/O 2023</a>
            <a href="" class="text-decoration-none" style="color: #9aa0a6;font-size: 16px;">I/O Puzzle</a>
            <a href="" class="text-decoration-none" style="color: #9aa0a6;font-size: 16px;">Privacy and terms</a>
            <a href="" class="text-decoration-none" style="color: #9aa0a6;font-size: 16px;">Community Guidelines</a>
            <a href="" class="text-decoration-none" style="color: #9aa0a6;font-size: 16px;">FAQ</a>
            <div class="select-custom py-5">
                <select class="form-select" aria-label="Default select example">
                    <option selected>English</option>
                    <option value="1">Português</option>
                    <option value="2">Español</option>
                    <option value="3">中国人</option>
                    <option value="3">Indonesia</option>
                    <option value="3">Française</option>
                </select>
            </div>
        </div>
        <div class="d-flex gap-4" id="icon">
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </div>

    <!-- back to top -->
    <a href="#top" class="btn-scroll-top show" data-scroll="">
        <span class="btn-scroll-top-tooltip  fs-sm text-white"><i class="fa-solid fa-arrow-up"></i></span>

    </a>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>